set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-terminal "xterm-256color"
set -sg escape-time 0
set-window-option -g mode-keys vi
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind -r H resize-pane -L
bind -r J resize-pane -U
bind -r K resize-pane -D
bind -r L resize-pane -R
unbind Up
unbind Down
unbind Left
unbind Right
bind -r h select-pane -L
bind -r j select-pane -U
bind -r k select-pane -D
bind -r l select-pane -R
