theme "catppuccin-frappe"
pane_frames false
themes {
  catppuccin-frappe {
    bg "#626880"
      fg "#c6d0f5"
      red "#e78284"
      green "#a6d189"
      blue "#8caaee"
      yellow "#e5c890"
      magenta "#f4b8e4"
      orange "#ef9f76"
      cyan "#99d1db"
      black "#292c3c"
      white "#c6d0f5"
  }
}
keybinds clear-defaults=true {
  locked {
    bind "Ctrl g" { SwitchToMode "Normal"; }
  }
  search {
    bind "Ctrl s" { SwitchToMode "Normal"; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
    bind "n" { Search "down"; }
    bind "N" { Search "up"; }
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "w" { SearchToggleOption "Wrap"; }
    bind "o" { SearchToggleOption "WholeWord"; }
    bind "G" { ScrollToBottom; }
    bind "g" "g" { ScrollToTop; }
    bind "e" { EditScrollback; SwitchToMode "Normal"; }
    bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
  }
  entersearch {
    bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
    bind "Enter" { SwitchToMode "Search"; }
  }
  renametab {
    bind "Ctrl c" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
  }
  renamepane {
    bind "Ctrl c" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
  }
  session {
    bind "Ctrl o" { SwitchToMode "Normal"; }
    bind "Ctrl s" { SwitchToMode "Scroll"; }
    bind "d" { Detach; }
  }
  tmux {
    bind "s" { SwitchToMode "Scroll"; }
    bind "g" { SwitchToMode "Locked"; }
    bind "s" { SwitchToMode "search"; }
    bind "h" { MoveFocus "Left"; }
    bind "l" { MoveFocus "Right"; }
    bind "j" { MoveFocus "Down"; }
    bind "k" { MoveFocus "Up"; }
    bind "Ctrl a" { Write 2; SwitchToMode "Normal"; }
    bind "P" { NewPane; SwitchToMode "Normal"; }
    bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    bind "t" { NewTab; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenameTab"; }
    bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
    bind "n" { GoToNextTab; SwitchToMode "Normal"; }
    bind "d" { Detach; }
    bind "Space" { NextSwapLayout; }
    bind "x" { CloseFocus; SwitchToMode "Normal"; }
    bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    bind "q" { Quit; }
  }
  shared_except "locked" {
    bind "Alt =" "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
  }
  shared_except "normal" "locked" {
    bind "Enter" "Esc" { SwitchToMode "Normal"; }
  }
  shared_except "tmux" "locked" {
    bind "Ctrl a" { SwitchToMode "Tmux"; }
  }
}

plugins {
  tab-bar { path "tab-bar"; }
  status-bar { path "status-bar"; }
  strider { path "strider"; }
  compact-bar { path "compact-bar"; }
}
